version: "3.9"
services:
 build-deltachat:
  container_name: deltachat-desktop
  image: deltachat-desktop
  build:
   context: ./deltachat-desktop
   dockerfile: Dockerfile
 test-deltachat:
  container_name: deltachat-desktop-tests
  image: deltachat-desktop-tests
  build:
   context: ./tests
   dockerfile: Dockerfile
  depends_on:
   - build-deltachat

